# blue-view-manager-android

./: build.gradle  gradle.properties  keystore.properties
app/: blue_view_aquatics.json  build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/furtiveops/com/blueviewmanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/furtiveops/com/blueviewmanager/activity/: HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/furtiveops/com/blueviewmanager/: IntentConstants.java
app/src/main/java/furtiveops/com/blueviewmanager/activity/: AddCycleTestActivity.java  AddServiceActivity.java  CycleTestsActivity.java  EmailPasswordActivity.java  HomeActivity.java  ServicesActivity.java  SignInActivity.java  SignUpActivity.java  UserHistoryActivity.java  UsersActivity.java
app/src/main/java/furtiveops/com/blueviewmanager/adapters/: UserHistoryAdapter.java  UsersAdapter.java
app/src/main/java/furtiveops/com/blueviewmanager/contentProviders/: SettingsContentProvider.java  SettingsContract.java
app/src/main/java/furtiveops/com/blueviewmanager/dialog/: BottomSheetCRUDDialogFragment.java  ProgressDialogFragment.java
app/src/main/java/furtiveops/com/blueviewmanager/models/: CycleTest.java  Service.java  User.java
app/src/main/java/furtiveops/com/blueviewmanager/utils/: ContentProvidersDbOpenHelper.java  DBSchema.java  ValidationUtils.java
app/src/main/java/furtiveops/com/blueviewmanager/viewholders/: BaseServiceViewHolder.java  CycleTestViewHolder.java  UserViewHolder.java  WaterChangeServiceHolder.java
app/src/main/res/drawable/: progress_bar_circle.xml  ripple.xml  rounded_border.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_emailpassword.xml  activity_home.xml  app_bar_home.xml  base_layout.xml  bottom_sheet_crud.xml  content_home.xml  cycle_test_results_item.xml  generic_recycler_view_layout.xml  home_content_layout.xml  home_screen_content_layout.xml  home_screen_entire_layout.xml  nav_header_home.xml  new_cycle_test_layout.xml  new_service_layout.xml  progress_bar_fragment_layout.xml  progress_bar_layout.xml  recycler_view_with_bottom_bar.xml  service_performed_item.xml  signin_layout.xml  signup_layout.xml  user_history_item_layout.xml  user_history_layout.xml  user_item_layout.xml  users_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_home_drawer_user.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: services_tabs.xml
app/src/test/java/furtiveops/com/blueviewmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
