apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "furtiveops.com.blueviewmanager"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        jackOptions {
            enabled = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    // Google

    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-config:10.0.1'
    compile 'com.google.android.gms:play-services-appinvite:10.0.1'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    testCompile 'junit:junit:4.12'
    // Firebase UI
    compile 'com.firebaseui:firebase-ui-database:1.1.1'



//    // FirebaseUI Database only
//    compile 'com.firebaseui:firebase-ui-database:1.1.1'
//
//    // FirebaseUI Auth only
//    compile 'com.firebaseui:firebase-ui-auth:1.1.1'
//
//    // FirebaseUI Storage only
//    compile 'com.firebaseui:firebase-ui-storage:1.1.1'
//
//    // Single target that includes all FirebaseUI libraries above
//    compile 'com.firebaseui:firebase-ui:1.1.1'



    // For Emulator and google play services
    compile 'com.google.android.gms:play-services:10.0.1'

    // Material FlatButton (fbutton)
    compile 'info.hoang8f:fbutton:1.0.5'

    // Butterknife support
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'

    /* Snackbar wasn't avaialable until at least Marshmallow. This app supports v16, so we need this */
    compile 'com.nispok:snackbar:2.11.+'

    // Material Dialogs
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'

    // Floating Action Button
    compile 'com.github.clans:fab:1.6.4'

    // For bottom bar navigation
    compile 'com.roughike:bottom-bar:2.1.1'
    compile 'joda-time:joda-time:2.9.7'
}

apply plugin: 'com.google.gms.google-services'
