<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@android:color/transparent"
    android:scrollbars="vertical"
    android:scrollbarStyle="outsideOverlay"
    android:listSelector="@drawable/ripple"
    android:fadeScrollbars="true" />